[Xdebug]
zend_extension = xdebug.so
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.start_upon_error = yes
xdebug.discover_client_host = 1
xdebug.cli_color=1
xdebug.client_host = host.docker.internal
xdebug.idekey = PHPSTORM

# ignore all warnings and notices
xdebug.log_level = 0
xdebug.connect_timeout_ms=50
